# Solid

./: build.gradle
documents/: SOLID review.docx
src/main/java/com/algo1/week2/: Deque.java  RandomizedQueue.java
src/main/java/com/algo1/week3/: FastCollinearPoints.java  LineSegment.java  Point.java
src/main/java/com/assign1/tree/: tree_height.java
src/main/java/com/assign2/jobqueue/: JobQueue.java  TestPriority.java
src/main/java/com/assign3/: HashChains.java  HashSubstring.java  PhoneBook.java  PracticeHash.java
src/main/java/com/assign4/: is_bst.java  tree_orders.java
src/main/java/com/refactor/replaceConditionalwithPoly/problem/: Employee.java  EmployeeType.java  Engineer.java  MainTest.java  Manager.java  Salesman.java
src/main/java/com/refactor/replaceConditionalwithPoly/solution/: Employee.java  EmployeeType.java  Engineer.java  MainTest.java  Manager.java  Salesman.java  steps.txt
src/main/java/com/refactor/typecodewithclass/problem/: MainTest.java  Person.java
src/main/java/com/refactor/typecodewithclass/solution/: BloodGroup.java  MainTest.java  Person.java  RefactorPerson.java  steps.txt
src/main/java/com/refactor/typecodewithstatestrategy/problem/: Employee.java  MainTest.java
src/main/java/com/refactor/typecodewithstatestrategy/solution/: Employee.java  EmployeeType.java  Engineer.java  MainTest.java  Manager.java  Salesman.java  steps.txt
src/main/java/com/refactor/typecodewithsubclasses/problem/: Employee.java  MainTest.java
src/main/java/com/refactor/typecodewithsubclasses/solution/: Employee.java  Engineer.java  MainTest.java  Manager.java  Salesman.java  steps.txt
src/main/java/com/solid/dependencyinversion/example/: ElectricPowerSwitch.java  LightBulb.java  RunElectricPowerSwitch.java  comments.txt
src/main/java/com/solid/dependencyinversion/example/solution/: ElectricPowerSwitch.java  Fan.java  LightBulb.java  RunElectricPowerSwitch.java  Switch.java  Switchable.java  steps.txt
src/main/java/com/solid/interfacesegregation/example/: IWorker.java  Robot.java  SuperWorker.java  Worker.java
src/main/java/com/solid/interfacesegregation/example/solution/: IFeedable.java  IRecharging.java  IWorkable.java  Mike.java  Robot.java  Worker.java
src/main/java/com/solid/liskov/problem/: Bicycle.java  Car.java  Engine.java  Main.java  TrasportationDevice.java
src/main/java/com/solid/liskov/solution/: Bicycle.java  Car.java  DeviceWithEngines.java  DeviceWithoutEngines.java  Main.java  Plane.java  TrasportationDevice.java
src/main/java/com/solid/openclose/example/: Report.java  Runner.java  Type.java  comments.txt
src/main/java/com/solid/openclose/example/solution/: ConversionRatesReport.java  OrderPerDayReport.java  Report.java  Runner.java
src/main/java/com/solid/openclose/example/solution2/: BuildReport.java  ConversionRatesReport.java  OrderPerDayReport.java  Report.java  Runner.java  Type.java  steps
src/main/java/com/solid/openclose/problem/ins/: ClaimApprovalManager.java  HealthInsuranceSurveyor.java  HouseInsuranceSurveyor.java  Main.java  VehicleInsuranceSurveyor.java
src/main/java/com/testing/: CheckClosing.java
(+6 files in other folders)
